{
  "name": "fiaes-psicology",
  "version": "1.0.0",
  "description": "Aplicação web Fiaes Psicology",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3"
  }
}
